MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="CubicPolynomialApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CubicPolynomialApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Решение кубических уравнений">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.RowSpan="3" Grid.Row="0">
            <TextBox Name="AFactor" PlaceholderText="32" Margin="10" Width="200" Header="A-коэффициент"/>
            <TextBox Name="BFactor" PlaceholderText="-25" Margin="10" Width="200" Header="B-коэффициент"/>
            <TextBox Name="CFactor" PlaceholderText="416" Margin="10" Width="200" Header="C-коэффициент"/>
            <TextBox Name="DFactor" PlaceholderText="19" Margin="10" Width="200" Header="D-коэффициент"/>
            <TextBox Name="StartX" PlaceholderText="1" Width="200" Header="Начальное значение"/>
            <TextBox Name="EndX" PlaceholderText="3" Width="200" Header="Конечное значение"/>
            <Button Margin="10" Name="SolveBtn" Style="{StaticResource AccentButtonStyle}" Content="Решить" Click="SolveBtn_OnClick" HorizontalAlignment="Center"></Button>
        </StackPanel>
        
        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="20" Name="DataList" Background="White"></ListView>
    </Grid>
</Window>
